{
  "name": "bananagrams-helper",
  "version": "0.1.0",
  "scripts": {
    "build": "react-scripts build",
    "dev": "react-scripts start",
    "docs": "cp -r build/static/* docs/static",
    "push": "git add -A && git commit -m 'update' && git push"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "efrt": "^2.2.2",
    "react-scripts": "4.0.1",
    "word-list": "^3.1.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "MIT"
}
